VERSION_CODE=4
VERSION_NAME=1.2.0
GROUP=com.airbnb.android

POM_DESCRIPTION=Lottie Animation Component for React Native
POM_URL=https://github.com/airbnb/lottie-react-native/tree/new-scv
POM_SCM_URL=https://github.com/airbnb/lottie-react-native/tree/new-scv
POM_SCM_CONNECTION=scm:git@github.com:airbnb/lottie-react-native.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/lottie-react-native.git
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/airbnb/lottie-react-native/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Leland Richardson

POM_NAME=Lottie React Native
POM_ARTIFACT_ID=lottie-react-native
POM_PACKAGING=aar
