# pillarwallet

./: .babelrc  .editorconfig  .env  .eslintTranslations  .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.json  .flowconfig  .gitattributes  .gitignore  .prettierrc.js  .svgrc  .svgrrc  .travis.yml  App.js  App.test.js  App.test.tsx  App.tsx  CONTRIBUTING.md  Gemfile  README.md  RECRUITMENT.md  Test.tsx  android-react-gradle-fix  android-release-gradle-fix.js  app.json  babel.config.js  branch.debug.json  branch.json  build-upload.sh  bundles.sh  index.js  index.thread.js  ios-run-simulator-fix.js  jest.config.ts  metro.config.js  old.flowconfig  old.gitignore  old.package.json  (+14 more)
android/: Gemfile  build.gradle  gradle.properties  gradlew.bat  keystore.properties  push.sh  release.keystore  sentry.properties  settings.gradle  staging-key.keystore  upload.keystore
android/app/: BUCK  _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/pillarproject/wallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: branch.debug.json  branch.json  kernel-manifest.json  shell-app-manifest.json
android/app/src/main/assets/threads/: index.thread.bundle
android/app/src/main/java/com/pillarproject/wallet/: MainActivity.java  MainActivity.kt  (+6 more)
android/app/src/main/java/com/pillarwallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/nativeShadow/: NativeShadowManager.java  NativeShadowPackage.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_round.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/staging/res/values/: strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/maven/com/facebook/react/react-native/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
android/maven/com/facebook/react/react-native/27.0.0/: react-native-27.0.0.aar  react-native-27.0.0.aar.md5  react-native-27.0.0.aar.sha1
android/maven/host/exp/exponent/expoview/: maven-metadata-remote.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
android/maven/host/exp/exponent/expoview/27.0.0/: expoview-27.0.0-sources.jar.md5  expoview-27.0.0-sources.jar.sha1  expoview-27.0.0.aar.md5  expoview-27.0.0.aar.sha1  ivy-27.0.0.xml  ivy-27.0.0.xml.sha1
android/rn-libs/lottie-react-native/: package.json
android/rn-libs/lottie-react-native/lib/: LottieView.js  index.js
android/rn-libs/lottie-react-native/src/android/: build.gradle
android/rn-libs/react-native-background-timer/: package.json
android/rn-libs/react-native-background-timer/android/: build.gradle
android/rn-libs/react-native-camera/android/: build.gradle
android/rn-libs/react-native-device-info/: package.json
android/rn-libs/react-native-device-info/android/: build.gradle
android/rn-libs/react-native-extra-dimensions-android/: package.json
android/rn-libs/react-native-extra-dimensions-android/android/: build.gradle
android/rn-libs/react-native-fetch-blob/: package.json
android/rn-libs/react-native-fetch-blob/android/: build.gradle
android/rn-libs/react-native-fetch-blob/android/gradle/wrapper/: gradle-wrapper.properties
android/rn-libs/react-native-firebase/: package.json
android/rn-libs/react-native-firebase/android/: build.gradle
android/rn-libs/react-native-image-capinsets/: ImageCapInset.android.js  README.md  package.json
android/rn-libs/react-native-image-capinsets/android/: build.gradle
android/rn-libs/react-native-image-capinsets/android/src/main/: AndroidManifest.xml
android/rn-libs/react-native-intercom/: package.json
android/rn-libs/react-native-intercom/android/: build.gradle
android/rn-libs/react-native-os/: index.js  package.json
android/rn-libs/react-native-os/android/: build.gradle
android/rn-libs/react-native-os/android/gradle/wrapper/: gradle-wrapper.properties
android/rn-libs/react-native-os/android/src/main/: AndroidManifest.xml
android/rn-libs/react-native-randombytes/: .npmignore  package.json
android/rn-libs/react-native-randombytes/android/: build.gradle
android/rn-libs/react-native-scrypt/: README.md  index.js  package.json
android/rn-libs/react-native-scrypt/android/: build.gradle
android/rn-libs/react-native-scrypt/android/src/main/: AndroidManifest.xml
android/rn-libs/react-native-scrypt/android/src/main/jni/: Android.mk  libscrypt-jni.c
android/rn-libs/react-native-scrypt/ios/: RNScrypt.h  RNScrypt.m  RNScrypt.podspec
android/rn-libs/react-native-scrypt/ios/RNScrypt.xcodeproj/: project.pbxproj
android/rn-libs/react-native-scrypt/ios/RNScrypt.xcworkspace/: contents.xcworkspacedata
android/rn-libs/react-native-share/android/: build.gradle
android/rn-libs/react-native-splash-screen/: package.json
android/rn-libs/react-native-splash-screen/android/: build.gradle
android/rn-libs/react-native-svg/android/: build.gradle
android/rn-libs/react-native-tcp/: package.json
android/rn-libs/react-native-tcp/android/: build.gradle
android/rn-libs/react-native-testfairy/: README.md  index.js  package.json
android/rn-libs/react-native-testfairy/android/: build.gradle
android/rn-libs/react-native-testfairy/android/src/main/: AndroidManifest.xml
android/rn-libs/react-native-testfairy/ios/: RCTTestFairyBridge.h  RCTTestFairyBridge.m  TestFairy.h
android/rn-libs/react-native-testfairy/ios/ReactNativeTestFairy.xcodeproj/: project.pbxproj
android/rn-libs/react-native-threads/android/: build.gradle
android/rn-libs/react-native-udp/: package.json
android/rn-libs/react-native-udp/android/: build.gradle
android/rn-libs/react-native-vector-icons/android/: build.gradle
(+2737 files in other folders)
