BCX_URL=https://api-qa-bcx.pillarproject.io
TX_DETAILS_URL=https://ropsten.etherscan.io/tx/
NETWORK_PROVIDER=ropsten
SDK_PROVIDER=https://api-qa-core.pillarproject.io
NOTIFICATIONS_URL=https://api-qa-notifications.pillarproject.io
SIGNAL_SERVER_HOST=https://signal-qa.pillarproject.io
INVESTMENTS_URL=https://api-qa-investments.pillarproject.io
SENTRY_DSN=https://82eb3c51aa80408597cac8ae5c18f9d1@sentry.io/1294444
BUILD_NUMBER=STAGING::_build_number_
BUILD_TYPE=development
