BCX_URL=https://api-bcx.pillarproject.io
TX_DETAILS_URL=https://ropsten.etherscan.io/tx/
SHOW_STORYBOOK=false
NETWORK_PROVIDER=ropsten
SDK_PROVIDER=https://api-core.pillarproject.io
NOTIFICATIONS_URL=http://api-notifications.pillarproject.io
SIGNAL_SERVER_HOST=https://pillar-chat-service.herokuapp.com
BUILD_NUMBER=_build_number_
