BACKEND_URL=https://pillar-registration.herokuapp.com
BCX_URL=https://bcx-dev.pillarproject.io/
TX_DETAILS_URL=https://ropsten.etherscan.io/tx/
SHOW_STORYBOOK=false
NETWORK_PROVIDER=ropsten
SDK_PROVIDER=https://backend-qa.pillarproject.io
