BCX_URL=https://api-bcx.pillarproject.io
TX_DETAILS_URL=https://etherscan.io/tx/
NETWORK_PROVIDER=homestead
COLLECTIBLES_NETWORK=homestead
SDK_PROVIDER=https://api-core.pillarproject.io
NOTIFICATIONS_URL=https://api-notifications.pillarproject.io
SIGNAL_SERVER_HOST=https://signal.pillarproject.io
INVESTMENTS_URL=https://api-investments.pillarproject.io
EXCHANGE_URL=https://offers-webapp-prod.prod.pillarproject.io
SENTRY_DSN=https://3ea39df26dd24e479c27642d11566e43@sentry.io/1294444
BUILD_NUMBER=_build_number_
BUILD_TYPE=production
OPEN_SEA_API=https://api.opensea.io/api/v1
OPEN_SEA_API_KEY=_open_sea_api_key_
BADGES_CONTRACT_ADDRESS=0x79215cdE52B4E8e4d46Dd81f45e38b88d2290815
INFURA_PROJECT_ID=_infura_project_id_
SENTRY_AUTH_TOKEN=_sentry_auth_token_
DEFAULT_PIN=
ETHPLORER_API_KEY=_ethplorer_api_key_
SOCKET_NOTIFICATIONS=wss://platform-websockets-qa.nonprod.pillarproject.io?walletId=
SENDWYRE_API_URL=https://api.sendwyre.com
MOONPAY_WIDGET_URL=https://buy.moonpay.io
MOONPAY_API_URL=https://api.moonpay.io
SENDWYRE_ACCOUNT_ID=AC_Z2THMMGWUU8
SENDWYRE_ENVIRONMENT=prod
MOONPAY_KEY=pk_live_NlrCbkw5fwVPsdyN0hGT4wsYXXDaFfjv
WIDGET_SIGNATURE=_widget_signature_
