BCX_URL=https://api-bcx.pillarproject.io
TX_DETAILS_URL=https://etherscan.io/tx/
NETWORK_PROVIDER=homestead
SDK_PROVIDER=https://api-core.pillarproject.io
NOTIFICATIONS_URL=https://api-notifications.pillarproject.io
SIGNAL_SERVER_HOST=https://signal.pillarproject.io
INVESTMENTS_URL=https://api-investments.pillarproject.io
SENTRY_DSN=https://82eb3c51aa80408597cac8ae5c18f9d1@sentry.io/1294444
DEBUG_DATA_LOGGER=http://pillar-support.urls.lt/index.php
BUILD_NUMBER=_build_number_
