// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 28
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportLibVersion = "28.0.0"
        multidex_version = "2.0.1" // custom multidex
        firebaseIidVersion = "19.0.0" // required by react-native-device-info for getting device ID
        kotlinVersion = "1.3.72" // react-native-webview
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' } // @react-native-firebase/crashlytics
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.2.0' // @react-native-firebase/app ini, react-native-push-notification
        classpath 'io.fabric.tools:gradle:1.28.1' // @react-native-firebase/crashlytics
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" // react-native-webview
        classpath 'com.google.firebase:perf-plugin:1.3.1' // // @react-native-firebase/perf
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }

        // other custom repos:
        maven { url 'https://maven.google.com' }
        // TODO: check if needed on 0.59.x, but can be removed after RN >=0.6x:
//        configurations.all {
//            resolutionStrategy {
//                force "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
//            }
//        }
        maven {
            url "https://sdks.instabug.com/nexus/repository/instabug-cp"
        }
    }
}
