// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        multidex_version = "2.0.1" // custom multidex
        firebaseIidVersion = "19.0.0" // required by react-native-device-info for getting device ID
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' } // @react-native-firebase/crashlytics
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.2.0' // @react-native-firebase/app ini, react-native-push-notification
        classpath 'io.fabric.tools:gradle:1.28.1' // @react-native-firebase/crashlytics
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }

        // other custom repos:
        maven { url 'https://maven.google.com' }
        maven { url "https://www.jitpack.io" }

        // TODO: check if needed on 0.59.x, but can be removed after RN >=0.6x:
//        configurations.all {
//            resolutionStrategy {
//                force "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
//            }
//        }
    }
}
