defaults.url=https://sentry.io/
defaults.org=pillar-project-worldwide-ltd
defaults.project=rn-pillar-wallet
auth.token=d63aa51d77ae45fea95a230c94aae4a910b5e8613b7745ca9a545f143728476f
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
